{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "area-certificates.gl.joinmc.link",
          "assigned_srv": "area-certificates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edca86e0-6af0-45ed-a712-d106b2512ef1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20994,
          "port_start": 20993,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T16:10:01.995876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e82b68e7-f147-44cb-ba1e-cb5878d911d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "781f2998-4648-44b6-8271-97c07b61f75e",
          "agent_name": "MP_GIT",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
